<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Tech 21 @ BPL - Account Setup</title>

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/black.css">
    <link rel="stylesheet" href="../css/tech21.css">
  </head>
  <body>

    <div class="reveal">
      <div style="text-align: center; margin-top: 20px;">
        <h1><a href="../index.html">Tech 21</a></h1>
        <h2>Account Setup</h2>
      </div>

      <div class="main-menu">
        <div>
          <p>
            Use the same user name for all accounts.
          </p>
        </div>

        <div>
          <p>
            <a href="https://github.com/join?source=header-home">GitHub</a> - source control for your code
          </p>
          <p>
            Choose the Free Plan.
            <br>Skip the survey.
          </p>
        </div>

        <div>
          <br>
          <p>
            <a href="https://codepen.io/accounts/signup/user/free">CodePen</a> - development playground for testing code
          </p>
          <p>
            Choose the Free Plan.
          </p>
        </div>

        <div>
          <br>
          <p>
            Slack - for chat/communication about the course
          </p>
          <p>
            You will receive an invitation in your email.
          </p>
        </div>

      </div>
    </div>

  </body>
</html>
